body {
    font-family: sans-serif;
    background: #f0f0f0;
    padding: 20px;
}

#delivery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.delivery-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.delivery-card:hover {
    transform: translateY(-5px);
}

p {
    color: #919191;
    text-align: center;
}

span {
    font-weight: 700;
    color: #000000;
    display: block;
    /* align-items: center; */
    text-align: center;
}